.hu-description {
  padding: 50px 0 100px;
  p {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .hu-description {
    padding: 25px 0;
    p {
      font-size: 18px;
    }

    .img-responsive {
      margin-bottom: 20px;
    }
  }
}
