.hu-header {
  background: url('./assets/hero.jpg');
  background-size: cover;

  .hu-logo {
    margin-top: 0;
    color: #fff;
    padding: 15px 30px;
    display: inline-block;
    text-align: center;
    line-height: 1.4;
    max-width: 255px;
    background: #ec6952;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 0;
    background-clip: padding-box;
    position: relative;
    font-size: 20px;
  }

  .hu-title {
    color: #fff;
    text-align: center;
    margin: 75px 0 100px;
  }

  .hu-highlights {
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center;
    font-size: 18px;
  }

  .hu-highlight {
    padding-top: 25px;
    padding-bottom: 25px;
    border-right: 1px solid rgba(255, 255, 255, 0.4);

    &:last-child {
      border: none;
    }

    strong {
      display: block;
    }
  }
}
