.hu-benefits {
  .list-group-item {
    border-left: 0;
    border-right: 0;
    padding: 10px 0;

    &:first-child {
      border-top: 0;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}
